<!DOCTYPE html>
<html lang="en">
 <head>
    
  <!--Meta Tags-->  
  <meta charset="utf-8">
  <meta name="description" content="The website of Richard M. Green">
  <meta name="author" content="Richard Green">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!--Link Tags-->
  <link rel="stylesheet" href="style/home.css">
  <link rel="stylesheet" href="style/navdropdown2.css">
    
  <title>Richard M Green</title>
    
 </head>
    
 <body>
  <header>
   <div class="navbar">
    <a href="index.html">Home</a>
     <div class="dropdown">
     <button class="dropbtn" onclick="myFunction()">Stuff ▾</button>
      <div class="dropdown-content" id="myDropdown">
       <a href="html/android.html">Android</a>
       <a href="html/linguistics.html">Linguistics</a>
       <a href="html/math.html">Math</a>
       <a href="html/photography.html">Photography</a>
       <a href="html/writings.html">Writings</a>
      </div><!--.dropdown-content, #myDropdown-->
     </div><!--.dropdown-->
    <a href="html/about.html">About</a>
    <a href="html/contact.html">Contact</a>
   </div><!--.navbar-->
  </header>
    
  <p class="content">
   Welcome to Richard Green’s website. Richard is an odd fellow by standards 
   called “normal.” Generality is his specialty. Richard enjoys learning about 
   almost anything, but in particular, language, math, space, computers, and 
   philosophy. He really enjoys a good long intellectual conversation over a cup 
   of tea. 
  </p>
 
  <div class="footer">
   <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Frichardmgreen.com%2F">Valid HTML</a>
   <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Frichardmgreen.com%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
  </div><!-- .footer -->

  <script src="scripts/dropdown.js"></script>
 </body>
</html>    
