<!DOCTYPE html>
<html lang="en">
 <head>

  <!--Meta Tags-->  
  <meta charset="utf-8">
  <meta name="description" content="About me, Richard M. Green">
  <meta name="author" content="Richard Green">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Tags-->
  <link rel="stylesheet" href="/style/about.css">
  <link rel="stylesheet" href="/style/navdropdown2.css">
  
  <title>About</title>

 </head>

 <body>
  <header>
   <div class="navbar">
    <a href="/index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Stuff ▾</button>
     <div class="dropdown-content" id="myDropdown">
      <a href="android.html">Android</a>
      <a href="linguistics.html">Linguistics</a>
      <a href="math.html">Math</a>
      <a href="photography.html">Photography</a>
      <a href="writings.html">Writings</a>
     </div><!--.dropdown-content, #myDropdown-->
    </div><!--.dropdown-->
   <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
  </div><!--.navbar-->
  </header>
<!--End Navbar-->

  <div class="content">
  <div class="center">
  <h1>Page Under Construction</h1>
  <h3>Please excuse the mess while I get this page going.<br>Thank you!</h3>
  </div><!--.center-->
  <!--
  <img src="/images/headshot.png" alt="Headshot of Richard Green" class="center">
  -->
<picture class="center">
 <source media="(max-width: 600px)" srcset="/images/headshot-XS.png">
 <source media="(min-width: 601px)" srcset="/images/headshot.png">
 <img src="/images/headshot.png">
</picture>
  
  <!--Begin Content-->
  <p>Richard Green is from Dublin California where he graduated from Dublin High 
  School. His first job was working at his Dad's shop 
  <a href="http://www.westcoastbritish.com/">West Coast British</a> where he 
  learned a whole slew of skills, from tool cleanliness and organization to 
  using the correct tool for the job. He performed basic maintenance on older 
  Land Rovers like: engine, tranmission/transfercase, and differential oil 
  changes, brake jobs, and sparkplug/wire changes. For his fourteenth birthday 
  his father gave him a project 
  <a href="http://www.westcoastbritish.com/wcbprojects.htm">Rover</a> and he 
  began the process of a full restoration on a 1973 88" Land Rover. (The 88" 
  signifies the wheelbase of the vehicle)</p>
  <p>After working for his father for a few years he accepted an opportunity to 
  work for <a href="http://www.valleymachineinc.com/Valley_Machine_Shop_Inc/Livermore_California_Welding,_Fabrication,_Machining.html">Valley Machine</a> 
  where he learned some of the fundamentals of the machinist trade.<p>

<h4>To be continued</h4>

  <p>TLDR</p>
   <ul>
    <li>Lived in Dublin, CA
    <li>Worked at West Coast Britsh as a mechanic and restored a Land Rover
    <li>Worked at Valley Machine as a machinist apprentice
    <li>Worked at CenterLine Precision(CLP) Tube Bending as a mechanical drafter
    <li>During the time at CLP, he took computer aided drafting (CAD) and 
    mechanical drafting in high school
    <li>Joined the United States Marine Corps in 2007
    <li>Graduated the Armour Crewmen Course at Fort Knox, KY in June of 2018 
    and was awarded the Military Occupational Specialty (MOS) of 1812 
    (M1A1 Abrams crew member)
    <li>June 2008- Checked in to 2D Tank Battalion (Bn), 2D Marine Division
    <li>November 2008- Maria and PFC Richard Green marry Reno, NV
    <li>December 2008- Son Sebastian was born
    <li>May 2009- First deployment with Charlie Company 2D Tanks aboard the USS 
    Fort McHenry in support of the 22D Marine Expeditionary Unit (MEU) 
    deployment to the Indian Ocean area
    <li>January 2010- Provided humanitarian aid to Haitian locals in support of 
    Operation Unified Response following the magnitude 7.0 earthquake that hit 
    Haiti
    <li>August 2010- Daughter Marissa was born
    <li>September 2010- Meritoriously promoted to rank of Corporal
    <li>April 2010- Deployed with 2D Combat Engineer Bn in support of OEF 
    (Operation Enduring Freedom), Afghanistan to perform route clearance 
    (find IEDs (improvised explosive devices))
    <li>July 2013- promoted to Sergeant
    <li>September 2013- Graduated the Marine Corps Martial Arts Instructor 
    Course and received the Gung Ho award aboard Camp Lejenue, NC and was 
    awarded the AMOS of 0916
    <li>June 2014- Graduated the Sergeant's Course at the Staff Noncommisioned 
    Officer's Academy aboard Camp Johnson, NC
    <li>February 2015- Graduated the Marine Corps Security Force Basic Security 
    Guard Course and was awarded the AMOS of 8152
    <li>February 2015- Daughter Alexis was born
    <li>November 2015- Graduated the Foreign Weapons Instructor Course aboard 
    MCB (Marine Corps Base) Quantico
    <li>December 2016- Promoted to Staff Sergeant
    <li>November 2017- Adopted <a href="/images/buster.JPG">Buster Tank</a> 
    after finding him as a stray
    <li>February 2018- Honorable discharge from the U.S. Marine Corps
    <li>July 2018- Adopted <a href="/images/ernie.JPG">Ernie</a> from <a href="https://www.hartnm.com/">the Homeless Animal Rescue Team (HART)</a>
    <li>June 2018- Began attending classes at the University of New Mexico, 
    majoring in Linguistics and Mathematics
   </ul>
</div><!--.content-->

  <div class="footer">
   <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fabout.html">Valid HTML</a>
   <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fabout.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
  </div><!-- .footer -->
  
  <script src="/scripts/dropdown.js"></script>
 </body>
</html>