<!DOCTYPE html>
<html lang="en">
 <head>

  <!--Meta Tags-->  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Tags-->
  <link rel="stylesheet" href="/style/navdropdown2.css">
  
  <title>Photography</title>

 </head>

 <body>
  <header>
   <div class="navbar">
    <a href="/index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Stuff ▾</button>
     <div class="dropdown-content" id="myDropdown">
      <a href="android.html">Android</a>
      <a href="linguistics.html">Linguistics</a>
      <a href="math.html">Math</a>
      <a href="photography.html">Photography</a>
      <a href="writings.html">Writings</a>
     </div><!--.dropdown-content, #myDropdown-->
    </div><!--.dropdown-->
   <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
  </div><!--.navbar-->
  </header>
<!--End Navbar-->

  <h1>Photography Page Under Construction</h1>

  <div class="footer">
   <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fphotography.html">Valid HTML</a>
   <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fphotography.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
  </div><!-- .footer -->

  <script src="/scripts/dropdown.js"></script>
 </body>
</html>