<!DOCTYPE html>
<html lang="en">
 <head>

  <!--Meta Tags-->  
  <meta charset="utf-8">
  <meta name="description" content="Personal writings of Richard M. Green">
  <meta name="author" content="Richard Green">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Link Tags-->
  <link rel="stylesheet" href="/style/navdropdown2.css">
  <link rel="stylesheet" href="/style/writings.css">
  
  <title>Writings</title>

 </head>

 <body>
  <header>
   <div class="navbar">
    <a href="/index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Stuff ▾</button>
     <div class="dropdown-content" id="myDropdown">
      <a href="android.html">Android</a>
      <a href="linguistics.html">Linguistics</a>
      <a href="math.html">Math</a>
      <a href="photography.html">Photography</a>
      <a href="writings.html">Writings</a>
     </div><!--.dropdown-content, #myDropdown-->
    </div><!--.dropdown-->
   <a href="about.html">About</a>
   <a href="contact.html">Contact</a>
  </div><!--.navbar-->
  </header>
<!--End Navbar-->

  <h1>Writings</h1>
  <h2>These are some of my personal writings</h2>
  <h3>Sweet Memories</h3>
  <p>Oct 29, 2018</p>
  <p>My daughter came to me this evening and said that for homework she has to 
  ask me what was my school life like. LOL This was my reply to her:</p>
  <p><i>Excruciatingly unbearable, disastrously rigid, and terribly orthodox</i></p>
  <p>Richard</p>
  
  <h3>Humans and “The Group”</h3>
  <p>Oct 22, 2018</p>
  <p>The “group” is very important to many creatures, especially to humans. 
  A majority of our life is spent attempting to either get into, or stay in a 
  particular group. Unfortunately when there is something genuinely bad about 
  society, take war for instance, they (read as the majority, the group) 
  rationalize it by saying that it is simply human nature. They say it in such a
   way to imply that humans are not capable of doing otherwise. As if the human 
   is powerless to “human nature.”</p>
   <p>People are frightened to go off the beaten path of the group for fear 
       they will be kicked from the safety of the group. They are scared to 
       challenge social norms for what may happen to them. Instead it is far 
       easier to get in the group, stay in the group, and change with the group.
    </p>
    <p>Just because something is normal does not mean it is right. Just because 
        something is right does not mean it will be normal — but it should be.</p>
    <p>Richard</p>
    <a href="https://medium.com/@richardmgreen2/the-group-8da9544c7751">Read it on Medium!</a>
  
  <div class="footer">
   <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fwritings.html">Valid HTML</a>
   <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Frichardmgreen.com%2Fhtml%2Fwritings.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Valid CSS</a>
  </div><!-- .footer -->

  <script src="/scripts/dropdown.js"></script>
 </body>
</html>